# MutualFoundRecommandationAnalysis

./: README.md
ReadDatafromExcel-20210109T103509Z-001/ReadDatafromExcel/: pom.xml
ReadDatafromExcel-20210109T103509Z-001/ReadDatafromExcel/src/main/java/com/finacular/connectionInstanceofPostgres/: ConnectToAwsPostgres.java  GetPostgresConnection.java
ReadDatafromExcel-20210109T103509Z-001/ReadDatafromExcel/src/main/java/com/finacular/constants/: ConstantsOfProjects.java
ReadDatafromExcel-20210109T103509Z-001/ReadDatafromExcel/src/main/java/com/finacular/processingDatafForFinance/Controller/: CalculationService_finace.java  FinanceController.java
ReadDatafromExcel-20210109T103509Z-001/ReadDatafromExcel/src/main/java/com/finaculer/readDataFromExcel/: CalCulation_service.java  GetDataFromExcel.java  InsertProcessedDataIntoPostgresdb.java  NewController.java  test.java
